<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1215.2037                                -->
<workbook source-platform='win' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MobileOSMarketShareAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (statistic_id266136_global-market-share-held-by-smartphone-operating-systems-2009-2015-by-quarter)' inline='true' name='excel-direct.1971rdj1rievq1199hm3i1t8bg5w' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Brandon\Documents\Tableau\statistic_id266136_global-market-share-held-by-smartphone-operating-systems-2009-2015-by-quarter.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:K26:no:B1:K26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Quarter' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Android' ordinal='2' />
            <column datatype='real' name='iOS' ordinal='3' />
            <column datatype='real' name='Microsoft' ordinal='4' />
            <column datatype='real' name='RIM' ordinal='5' />
            <column datatype='real' name='Bada*' ordinal='6' />
            <column datatype='real' name='Symbian' ordinal='7' />
            <column datatype='real' name='Other' ordinal='8' />
            <column datatype='string' name='In Percentage' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microsoft]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bada*]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbian]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Percentage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Android]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bada*]' role='measure' type='quantitative' />
      <column caption='Quarter Date' datatype='date' name='[Calculation_402509260230721536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [Quarter]==1 THEN &quot;1/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==2 then &quot;4/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==3 then &quot;7/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==4 then &quot;10/1/&quot; + str([Year])&#13;&#10;END)' />
      </column>
      <column caption='Others Total' datatype='real' name='[Calculation_402509260292517890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bada*] + [Other] + [RIM]' />
      </column>
      <column datatype='string' hidden='true' name='[In Percentage]' role='dimension' type='nominal' />
      <column datatype='real' name='[Microsoft]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='real' name='[RIM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Symbian]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='I Os' datatype='real' name='[iOS]' role='measure' type='quantitative' />
      <column-instance column='[Android]' derivation='Avg' name='[avg:Android:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Microsoft]' derivation='Avg' name='[avg:Microsoft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Symbian]' derivation='Avg' name='[avg:Symbian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iOS]' derivation='Avg' name='[avg:iOS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iOS]' derivation='Avg' name='[pcdf:avg:iOS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[yr:Calculation_402509260230721536:ok]' ordering-field='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[Calculation_402509260230721536]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Android]' derivation='Sum' name='[pcto:sum:Android:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_402509260292517890]' derivation='Sum' name='[pcto:sum:Calculation_402509260292517890:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_402509260292517890]' derivation='Sum' name='[pcto:sum:Calculation_402509260292517890:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[iOS]' derivation='Sum' name='[pcto:sum:iOS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Android]' derivation='Sum' name='[sum:Android:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bada*]' derivation='Sum' name='[sum:Bada*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402509260292517890]' derivation='Sum' name='[sum:Calculation_402509260292517890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Microsoft]' derivation='Sum' name='[sum:Microsoft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RIM]' derivation='Sum' name='[sum:RIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Symbian]' derivation='Sum' name='[sum:Symbian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iOS]' derivation='Sum' name='[sum:iOS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402509260230721536]' derivation='Year' name='[yr:Calculation_402509260230721536:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433022' measure-ordering='alphabetic' measure-percentage='0.566978' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mobile Market Share Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Mobile Market Share Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mobile Market Share Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (statistic_id266136_global-market-share-held-by-smartphone-operating-systems-2009-2015-by-quarter)' name='excel-direct.1971rdj1rievq1199hm3i1t8bg5w' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1971rdj1rievq1199hm3i1t8bg5w'>
            <column datatype='real' name='[Android]' role='measure' type='quantitative' />
            <column caption='Quarter Date' datatype='date' name='[Calculation_402509260230721536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Quarter]==1 THEN &quot;1/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==2 then &quot;4/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==3 then &quot;7/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==4 then &quot;10/1/&quot; + str([Year])&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Microsoft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Symbian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='I Os' datatype='real' name='[iOS]' role='measure' type='quantitative' />
            <column-instance column='[Android]' derivation='Sum' name='[sum:Android:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Microsoft]' derivation='Sum' name='[sum:Microsoft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RIM]' derivation='Sum' name='[sum:RIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbian]' derivation='Sum' name='[sum:Symbian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iOS]' derivation='Sum' name='[sum:iOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402509260230721536]' derivation='Quarter-Trunc' name='[tqr:Calculation_402509260230721536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Android:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:iOS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Microsoft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:RIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Symbian:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]' />
              <size column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[Multiple Values]' />
              <text column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[Multiple Values]</rows>
        <cols>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[tqr:Calculation_402509260230721536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile Market Share Per Qtr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (statistic_id266136_global-market-share-held-by-smartphone-operating-systems-2009-2015-by-quarter)' name='excel-direct.1971rdj1rievq1199hm3i1t8bg5w' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1971rdj1rievq1199hm3i1t8bg5w'>
            <column datatype='real' name='[Android]' role='measure' type='quantitative' />
            <column caption='Quarter Date' datatype='date' name='[Calculation_402509260230721536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Quarter]==1 THEN &quot;1/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==2 then &quot;4/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==3 then &quot;7/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==4 then &quot;10/1/&quot; + str([Year])&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Microsoft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Symbian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='I Os' datatype='real' name='[iOS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402509260230721536]' derivation='Quarter' name='[qr:Calculation_402509260230721536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Android]' derivation='Sum' name='[sum:Android:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Microsoft]' derivation='Sum' name='[sum:Microsoft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbian]' derivation='Sum' name='[sum:Symbian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iOS]' derivation='Sum' name='[sum:iOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402509260230721536]' derivation='Year' name='[yr:Calculation_402509260230721536:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Android:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:iOS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Microsoft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Symbian:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]' />
              <size column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[Multiple Values]' />
              <text column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[Multiple Values]</rows>
        <cols>([excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[yr:Calculation_402509260230721536:ok] / [excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[qr:Calculation_402509260230721536:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (statistic_id266136_global-market-share-held-by-smartphone-operating-systems-2009-2015-by-quarter)' name='excel-direct.1971rdj1rievq1199hm3i1t8bg5w' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1971rdj1rievq1199hm3i1t8bg5w'>
            <column datatype='real' name='[Android]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bada*]' role='measure' type='quantitative' />
            <column caption='Quarter Date' datatype='date' name='[Calculation_402509260230721536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Quarter]==1 THEN &quot;1/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==2 then &quot;4/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==3 then &quot;7/1/&quot; + str([Year])&#13;&#10;ELSEIF [Quarter]==4 then &quot;10/1/&quot; + str([Year])&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Microsoft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Symbian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='I Os' datatype='real' name='[iOS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402509260230721536]' derivation='Quarter' name='[qr:Calculation_402509260230721536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Android]' derivation='Sum' name='[sum:Android:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bada*]' derivation='Sum' name='[sum:Bada*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Microsoft]' derivation='Sum' name='[sum:Microsoft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RIM]' derivation='Sum' name='[sum:RIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbian]' derivation='Sum' name='[sum:Symbian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iOS]' derivation='Sum' name='[sum:iOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402509260230721536]' derivation='Year' name='[yr:Calculation_402509260230721536:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Android:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Bada*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:iOS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Microsoft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:RIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[sum:Symbian:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[Multiple Values]</rows>
        <cols>([excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[yr:Calculation_402509260230721536:ok] / [excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[qr:Calculation_402509260230721536:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (statistic_id266136_global-market-share-held-by-smartphone-operating-systems-2009-2015-by-quarter)' name='excel-direct.1971rdj1rievq1199hm3i1t8bg5w' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1971rdj1rievq1199hm3i1t8bg5w'>
            <column datatype='real' name='[Android]' role='measure' type='quantitative' />
            <column datatype='real' name='[Microsoft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Symbian]' role='measure' type='quantitative' />
            <column-instance column='[Android]' derivation='Avg' name='[avg:Android:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Microsoft]' derivation='Avg' name='[avg:Microsoft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbian]' derivation='Avg' name='[avg:Symbian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iOS]' derivation='Avg' name='[avg:iOS:qk]' pivot='key' type='quantitative' />
            <column caption='I Os' datatype='real' name='[iOS]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[avg:Android:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[avg:iOS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[avg:Microsoft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[avg:Symbian:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]' />
              <text column='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[Multiple Values]</rows>
        <cols>[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[none:Quarter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mobile Market Share Dashboard'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88530' x='0' y='0'>
              <zone h='50000' id='1' name='Percent of Total Bars' show-title='true' w='88530' x='0' y='0' />
              <zone h='50000' id='7' name='Mobile Market Share Per Qtr' show-title='true' w='44265' x='0' y='50000' />
              <zone h='50000' id='9' name='Yearly Trends' show-title='true' w='44265' x='44265' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11470' x='88530' y='0'>
              <zone h='22877' id='6' name='Percent of Total Bars' pane-specification-id='0' param='[excel-direct.1971rdj1rievq1199hm3i1t8bg5w].[:Measure Names]' type='color' w='11470' x='88530' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Android&apos;s Rise in the Mobile Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5891' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='14932' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5891' />
            <zone h='78629' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='20823'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mobile Market Share (MMS) in 2009 favored Symbian, but by 2011 Android became the dominant OS on mobile devices.  By 2012 Symbian was all but gone.' captured-sheet='Percent of Total Bars' id='1' />
                  <story-point caption='Apple&apos;s iOS has maintained a steady 10 to 20% market share.  Meanwhile Android has dominated with a market penetration up to 84.7%.  Window&apos;s OS struggles to find room in the MMS.' captured-sheet='Mobile Market Share Per Qtr' id='2' />
                  <story-point caption='From 2009 to 2015, MMS has been relatively steady from quarter to quarter, with the exception of Apple&apos;s iOS which always has a slight increase in Q4.' captured-sheet='Yearly Trends' id='3' />
                  <story-point caption='It is clear from this analysis of the MMS that mobile applications should be targeted toward Android and iOS.  Cross platform development IDEs such as Xamarin Studio will play an important role in the future of mobile software development.' captured-sheet='Mobile Market Share Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
